{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "study owl",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - study owl",
			"detail": "vite build"
		}
	]
}